---
layout: 'default'
title: 'Chris Abrams'
---

<% for post in @getFiles({published: "true"}, [date: -1]).toJSON(): %>
<article>
	<header>
		<h1><a href="<%= post.url %>"><%= post.title %></a></h1>
		<time datetime="<%= post.datetime %>" pubdate><%= post.datestring %></time>
		<div class="social-buttons">
			<%- @getTwitterTweetButton() %>
			<%- @getFacebookLikeButton() %>
			<%- @getGooglePlusOneButton() %>
		</div>
	</header>
	<iframe src="http://player.vimeo.com/video/40555466?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
	<text render="markdown"><%= post.content %></text>
	<footer>
	<%- @getDisqus() %>
	</footer>
</article>
<% end %>
