---
layout: 'default'
title: 'Chris Abrams'
---

<% for post in @getFiles({published: "true"}, [date: -1]).toJSON(): %>
<article>
	<header>
		<h1><a href="<%= post.url %>"><%= post.title %></a></h1>
		<time datetime="<%= post.datetime %>" pubdate><%= post.datestring %></time>
		<div class="social-buttons">
			<%- @getTwitterTweetButton() %>
			<%- @getFacebookLikeButton() %>
			<%- @getGooglePlusOneButton() %>
		</div>
	</header>
	<text render="markdown"><%= post.snippet %></text>
</article>
<% end %>
